# Web-Application-Programming-Interface-API-

2/Tahaluf.Course/: Tahaluf.Course.sln
2/Tahaluf.Course/Tahaluf.Course.API/: Program.cs  Startup.cs  WeatherForecast.cs
3/TahalufBatch3/: TahalufBatch3.sln
3/TahalufBatch3/Tahaluf.Batch3.Core/: Class1.cs
3/TahalufBatch3/Tahaluf.Batch3.Infra/: Class1.cs  Tahaluf.Batch3.Infra.csproj
3/TahalufBatch3/TahalufBatch3.API/: Program.cs  Startup.cs  TahalufBatch3.API.csproj  WeatherForecast.cs
3/TahalufBatch3/TahalufBatch3.API/Controllers/: CourseController.cs  WeatherForecastController.cs
3/TahalufBatch3/TahalufBatch3.API/Properties/: launchSettings.json
3/Task1/Task1/: Task1.sln
4/Our Project/: SQLQuery.sql  script.sql
4/Our Project/OurProject/: OurProject.sln
4/Our Project/OurProject/OurProject.API/: OurProject.API.csproj  Program.cs  Startup.cs  appsettings.json
4/Our Project/OurProject/OurProject.API/Controllers/: CController.cs  WeatherForecastController.cs
4/Our Project/OurProject/OurProject.API/Properties/: launchSettings.json
4/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.API/: Startup.cs  WeatherForecast.cs  appsettings.json
4/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.Infra/: Tahaluf.Batsh3DB.Infra.csproj
4/Task3/: SQLQuery.sql  script.sql
4/Task3/Tahaluf.Task3OnionArchitectoure/: Tahaluf.Task3OnionArchitectoure.sln
4/Task3/Tahaluf.Task3OnionArchitectoure/Tahaluf.Task3OnionArchitectoure/: Program.cs  Startup.cs  Tahaluf.Task3OnionArchitectoure.API.csproj  WeatherForecast.cs  appsettings.json
4/Task3/Tahaluf.Task3OnionArchitectoure/Tahaluf.Task3OnionArchitectoure/Controllers/: BookController.cs  CourseController.cs  MainController.cs  TeacherCourseController.cs
4/Task3/Tahaluf.Task3OnionArchitectoure/Tahaluf.Task3OnionArchitectoure/Properties/: launchSettings.json
5/Batch3/Batch3.API/: Program.cs  Startup.cs
5/Batch3/Batch3.Core/: Batch3.Core.csproj
6/Tahaluf.Batsh3DB/: Tahaluf.Batsh3DB.sln
6/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.API/: Program.cs  Tahaluf.Batsh3DB.API.csproj
6/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.API/Controllers/: CourseController.cs  WeatherForecastController.cs
6/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.Core/: Class1.cs
6/Tahaluf.Batsh3DB/Tahaluf.Batsh3DB.Infra/: Class1.cs
6/Task5/: script.sql
6/Task5/Batch3/: Batch3.sln
6/Task5/Batch3/Batch3.API/: Batch3.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
6/Task5/Batch3/Batch3.API/Controllers/: JWTUserAuthController.cs  WeatherForecastController.cs
(+100 files in other folders)
