<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OurProject.Core\OurProject.Core.csproj" />
    <ProjectReference Include="..\OurProject.Infra\OurProject.Infra.csproj" />
  </ItemGroup>


</Project>
