<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tahaluf.Batsh3DB.Core\Tahaluf.Batsh3DB.Core.csproj" />
    <ProjectReference Include="..\Tahaluf.Batsh3DB.Infra\Tahaluf.Batsh3DB.Infra.csproj" />
  </ItemGroup>


</Project>
